// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand (a=a, b=a, out=Nota);
    Nand (a=b, b=b, out=Notb);
    Nand (a=Nota, b=Notb, out=aOrb);
    Nand (a=a, b=b, out=aNandb);
    Nand (a=aOrb, b=aNandb, out=aXnorb);
    Nand (a=aXnorb, b=aXnorb, out=out);
}